# study-platform-weixin

./: pom.xml
src/main/java/com/yxgy/weixin/: StudyPlatformWeixinApplication.java
src/main/java/com/yxgy/weixin/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/yxgy/weixin/controller/: CommentsController.java  CoursesController.java  CoursesTypeController.java  SearchRecordsController.java  UsersController.java  UsersFansController.java  UsersLikeVideosController.java  UsersReportController.java  VideosController.java
src/main/java/com/yxgy/weixin/entity/: Comments.java  Courses.java  CoursesType.java  ResultVO.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/com/yxgy/weixin/entity/vo/: VideosVO.java
src/main/java/com/yxgy/weixin/handler/: ControllerExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/yxgy/weixin/mapper/: CommentsMapper.java  CoursesMapper.java  CoursesTypeMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
src/main/java/com/yxgy/weixin/service/: CommentsService.java  CoursesService.java  CoursesTypeService.java  SearchRecordsService.java  UsersFansService.java  UsersLikeVideosService.java  UsersReportService.java  UsersService.java  VideosService.java
src/main/java/com/yxgy/weixin/service/impl/: CommentsServiceImpl.java  CoursesServiceImpl.java  CoursesTypeServiceImpl.java  SearchRecordsServiceImpl.java  UsersFansServiceImpl.java  UsersLikeVideosServiceImpl.java  UsersReportServiceImpl.java  UsersServiceImpl.java  VideosServiceImpl.java
src/main/java/com/yxgy/weixin/utils/: CookieUtil.java  ErrorCode.java  FFMpeg.java  FetchVideoCover.java  HostHolder.java  MD5Utils.java  PagedResult.java  ResultVOUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper/: CommentsMapper.xml  CoursesMapper.xml  CoursesTypeMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
src/test/java/com/yxgy/weixin/: AutoCode.java  StudyPlatformWeixinApplicationTests.java
