
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/video-dev?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


server.port=8082
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379

#文件命名空间
#fileSpace=/Users/knightyxgy/Downloads/study-platform
fileSpace=D:\\java project\\study-platform\\user_upload
ffmepg.exe=D:\\java\\ffmpeg\\bin\\ffmpeg.exe

#静态资源地址
resourcePath=D:/java project/study-platform/user_upload/