
spring.datasource.username=study_platform
spring.datasource.password=MML3pGpGtch7rGab
spring.datasource.url=jdbc:mysql://localhost:3306/study_platform?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.root=warn

server.port=8082
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379

#文件命名空间
#fileSpace=/Users/knightyxgy/Downloads/study-platform
fileSpace=/home/study-platform/user_upload
ffmepg.exe=/usr/bin/ffmpeg

#静态资源地址
resourcePath=/home/study-platform/user_upload/
